{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementConnection": "Server=CHETUIWK1883\\MSSQL2019;Initial Catalog=Dotnet6Template;Trusted_Connection=False; User Id=sa; Password=Chetu@123"
  }
}
